server {
        listen 80;
        server_name mygun.com;
        #access_log /var/log/nginx/example.com.access.log debug;
        root   /var/www/test2;

        location / {
                 index index.html;
        }
        #ilocation ~ \.php$ {
        #       fastcgi_pass   127.0.0.1:9000;
        #       fastcgi_index  index.php;
        #       fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #       include        fastcgi_params;
        }
